\documentclass[a4paper,fontsize=12pt]{scrartcl}
\usepackage{tikz}
\begin{document}
\section*{Alfred Brown, ab16230, Candidate Number: 39432}
\subsection*{Weight matrix}
$$ W=\left(\begin{array}{ccccccccccc}
0.0&0.33&-0.33&1.0&0.33&0.33&1.0&-0.33&1.0&0.33&-0.33\\0.33&0.0&-1.0&0.33&1.0&-0.33&0.33&-1.0&0.33&1.0&0.33\\-0.33&-1.0&0.0&-0.33&-1.0&0.33&-0.33&1.0&-0.33&-1.0&-0.33\\1.0&0.33&-0.33&0.0&0.33&0.33&1.0&-0.33&1.0&0.33&-0.33\\0.33&1.0&-1.0&0.33&0.0&-0.33&0.33&-1.0&0.33&1.0&0.33\\0.33&-0.33&0.33&0.33&-0.33&0.0&0.33&0.33&0.33&-0.33&-1.0\\1.0&0.33&-0.33&1.0&0.33&0.33&0.0&-0.33&1.0&0.33&-0.33\\-0.33&-1.0&1.0&-0.33&-1.0&0.33&-0.33&0.0&-0.33&-1.0&-0.33\\1.0&0.33&-0.33&1.0&0.33&0.33&1.0&-0.33&0.0&0.33&-0.33\\0.33&1.0&-1.0&0.33&1.0&-0.33&0.33&-1.0&0.33&0.0&0.33\\-0.33&0.33&-0.33&-0.33&0.33&-1.0&-0.33&-0.33&-0.33&0.33&0.0\\\end{array}\right)$$
\subsection*{Training patterns}
\begin{tikzpicture}
\draw[ultra thick,color=red](0,2.20)--(1,2.20);
\draw[ultra thick,color=red](-.05,1.15)--(-.05,2.15);
\draw[thick,color=lightgray](1.05,1.15)--(1.05,2.15);
\draw[ultra thick,color=red](0,1.10)--(1,1.10);
\draw[ultra thick,color=red](-.05,0.05)--(-.05,1.05);
\draw[ultra thick,color=red](1.05,0.05)--(1.05,1.05);
\draw[ultra thick,color=red](0,0)--(1,0);
\end{tikzpicture}
6
\qquad
 \begin{tikzpicture}
\draw[ultra thick,color=red](0,2.20)--(1,2.20);
\draw[thick,color=lightgray](-.05,1.15)--(-.05,2.15);
\draw[ultra thick,color=red](1.05,1.15)--(1.05,2.15);
\draw[ultra thick,color=red](0,1.10)--(1,1.10);
\draw[thick,color=lightgray](-.05,0.05)--(-.05,1.05);
\draw[ultra thick,color=red](1.05,0.05)--(1.05,1.05);
\draw[ultra thick,color=red](0,0)--(1,0);
\end{tikzpicture}
3
\qquad
 \begin{tikzpicture}
\draw[thick,color=lightgray](0,2.20)--(1,2.20);
\draw[thick,color=lightgray](-.05,1.15)--(-.05,2.15);
\draw[ultra thick,color=red](1.05,1.15)--(1.05,2.15);
\draw[thick,color=lightgray](0,1.10)--(1,1.10);
\draw[thick,color=lightgray](-.05,0.05)--(-.05,1.05);
\draw[ultra thick,color=red](1.05,0.05)--(1.05,1.05);
\draw[thick,color=lightgray](0,0)--(1,0);
\end{tikzpicture}
1
\subsection*{Evolving first test vector (test 1)}
\begin{tikzpicture}
\draw[ultra thick,color=red](0,2.20)--(1,2.20);
\draw[thick,color=lightgray](-.05,1.15)--(-.05,2.15);
\draw[ultra thick,color=red](1.05,1.15)--(1.05,2.15);
\draw[ultra thick,color=red](0,1.10)--(1,1.10);
\draw[thick,color=lightgray](-.05,0.05)--(-.05,1.05);
\draw[ultra thick,color=red](1.05,0.05)--(1.05,1.05);
\draw[ultra thick,color=red](0,0)--(1,0);
\end{tikzpicture}
0
\begin{tikzpicture}
\draw[ultra thick,color=red](0,2.20)--(1,2.20);
\draw[thick,color=lightgray](-.05,1.15)--(-.05,2.15);
\draw[ultra thick,color=red](1.05,1.15)--(1.05,2.15);
\draw[ultra thick,color=red](0,1.10)--(1,1.10);
\draw[thick,color=lightgray](-.05,0.05)--(-.05,1.05);
\draw[ultra thick,color=red](1.05,0.05)--(1.05,1.05);
\draw[ultra thick,color=red](0,0)--(1,0);
\end{tikzpicture}
3
\subsection*{Evolving second test vector (test 2)}
\begin{tikzpicture}
\draw[ultra thick,color=red](0,2.20)--(1,2.20);
\draw[ultra thick,color=red](-.05,1.15)--(-.05,2.15);
\draw[ultra thick,color=red](1.05,1.15)--(1.05,2.15);
\draw[ultra thick,color=red](0,1.10)--(1,1.10);
\draw[ultra thick,color=red](-.05,0.05)--(-.05,1.05);
\draw[ultra thick,color=red](1.05,0.05)--(1.05,1.05);
\draw[ultra thick,color=red](0,0)--(1,0);
\end{tikzpicture}
0
\begin{tikzpicture}
\draw[ultra thick,color=red](0,2.20)--(1,2.20);
\draw[thick,color=lightgray](-.05,1.15)--(-.05,2.15);
\draw[thick,color=lightgray](1.05,1.15)--(1.05,2.15);
\draw[ultra thick,color=red](0,1.10)--(1,1.10);
\draw[thick,color=lightgray](-.05,0.05)--(-.05,1.05);
\draw[ultra thick,color=red](1.05,0.05)--(1.05,1.05);
\draw[ultra thick,color=red](0,0)--(1,0);
\end{tikzpicture}
7
\begin{tikzpicture}
\draw[ultra thick,color=red](0,2.20)--(1,2.20);
\draw[ultra thick,color=red](-.05,1.15)--(-.05,2.15);
\draw[ultra thick,color=red](1.05,1.15)--(1.05,2.15);
\draw[ultra thick,color=red](0,1.10)--(1,1.10);
\draw[ultra thick,color=red](-.05,0.05)--(-.05,1.05);
\draw[ultra thick,color=red](1.05,0.05)--(1.05,1.05);
\draw[ultra thick,color=red](0,0)--(1,0);
\end{tikzpicture}
2
\begin{tikzpicture}
\draw[ultra thick,color=red](0,2.20)--(1,2.20);
\draw[ultra thick,color=red](-.05,1.15)--(-.05,2.15);
\draw[thick,color=lightgray](1.05,1.15)--(1.05,2.15);
\draw[ultra thick,color=red](0,1.10)--(1,1.10);
\draw[ultra thick,color=red](-.05,0.05)--(-.05,1.05);
\draw[ultra thick,color=red](1.05,0.05)--(1.05,1.05);
\draw[ultra thick,color=red](0,0)--(1,0);
\end{tikzpicture}
6
\end{document}